server.port=8082
spring.datasource.url=jdbc:h2:mem:products-db
keycloak.realm=ecom-realm
keycloak.auth-server-url= http://localhost:8080/auth/
keycloak.resource=products-app
keycloak.public-client=true
keycloak.principal-attribute=name